<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:text="output placement"
        android:layout_above="@id/expression_input"
        android:background="@color/purple_200"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        />

    <EditText
        android:id="@+id/expression_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_cleaner"
        android:text="input expression"
        android:background="@color/teal_200"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        />
    <!--Button section start-->


    <Button
        android:id="@+id/button_cleaner"
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_point"
        android:layout_alignEnd="@id/button_point"
        android:layout_above="@id/button_seven"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_sqrt"
        android:text="√"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_zero"
        android:layout_alignEnd="@id/button_zero"
        android:layout_above="@id/button_eight"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_pow"
        android:text="^"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_equal"
        android:layout_alignEnd="@id/button_equal"
        android:layout_above="@id/button_nine"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_backspace"
        android:text="<-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_plus"
        android:layout_alignEnd="@id/button_plus"
        android:layout_above="@id/button_div"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_seven"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_point"
        android:layout_alignEnd="@id/button_point"
        android:layout_above="@id/button_four"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_eight"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_zero"
        android:layout_alignEnd="@id/button_zero"
        android:layout_above="@id/button_five"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_nine"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_equal"
        android:layout_alignEnd="@id/button_equal"
        android:layout_above="@id/button_six"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_div"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_plus"
        android:layout_alignEnd="@id/button_plus"
        android:layout_above="@id/button_mult"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_four"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_point"
        android:layout_alignEnd="@id/button_point"
        android:layout_above="@id/button_one"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_five"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_zero"
        android:layout_alignEnd="@id/button_zero"
        android:layout_above="@id/button_two"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_six"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_equal"
        android:layout_alignEnd="@id/button_equal"
        android:layout_above="@id/button_three"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_mult"
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_plus"
        android:layout_alignEnd="@id/button_plus"
        android:layout_above="@id/button_minus"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_one"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_point"
        android:layout_alignEnd="@id/button_point"
        android:layout_above="@id/button_point"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_two"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_zero"
        android:layout_alignEnd="@id/button_zero"
        android:layout_above="@id/button_zero"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_three"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_equal"
        android:layout_alignEnd="@id/button_equal"
        android:layout_above="@id/button_equal"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_minus"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_plus"
        android:layout_alignEnd="@id/button_plus"
        android:layout_above="@id/button_plus"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_point"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="6dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_zero"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_point"
        android:layout_toEndOf="@id/button_point"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="6dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_equal"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_point"
        android:layout_toEndOf="@id/button_zero"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="6dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/button_plus"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_point"
        android:layout_toEndOf="@id/button_equal"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginTop="3.0dp"
        android:layout_marginBottom="6dp"
        android:padding="20dp"
        />
    <!-- Button section end-->
</RelativeLayout>